[pytest]
env =
    D:DEBUG=true
    D:UPLOAD_DIR=media
    D:PUBLIC_URL=http://127.0.0.1:8000
    D:SECRET_KEY=supersecret
    D:ACCESS_TOKEN_EXPIRE_MIN=1600
    D:POSTGRES_DATABASE_URL=postgresql://postgres:admin@localhost:5432/ibloom